# jsd2206-csmall-product

./: pom.xml
src/main/java/cn/tedu/csmall/product/config/: MybatisConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java
src/main/java/cn/tedu/csmall/product/ex/: ServiceException.java
src/main/java/cn/tedu/csmall/product/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SkuMapper.java  SkuSpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
src/main/java/cn/tedu/csmall/product/pojo/dto/: AlbumAddNewDTO.java
src/main/java/cn/tedu/csmall/product/pojo/vo/: AlbumListItemVO.java  AlbumStandardVO.java  CategoryListItemVO.java  CategoryStandardVO.java
src/main/java/cn/tedu/csmall/product/service/impl/: AlbumServiceImpl.java
src/main/java/cn/tedu/csmall/product/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplateMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  PictureMapper.xml  SkuMapper.xml  SkuSpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java  Slf4jTests.java  SpringTests.java
src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  AttributeTemplateMapperTests.java  BrandCategoryMapperTests.java  BrandMapperTests.java  CategoryAttributeTemplateMapperTests.java  CategoryMapperTests.java  PictureMapperTests.java  SkuMapperTests.java  SkuSpecificationMapperTests.java  SpuDetailMapperTests.java  SpuMapperTests.java
src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java
